{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--env-file", "${workspaceFolder}/.env",
        "--inspect-brk",
        "--test",
        "tests/**/*.test.ts"
      ],
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "outputCapture": "std"
    },
    {
      "name": "Debug Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--env-file", "${workspaceFolder}/.env",
        "--inspect-brk",
        "src/index.ts"
      ],
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "outputCapture": "std"
    }
  ]
}
